<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainrc"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:gravity="center|top"
    android:background="@drawable/fondo3">

    <TextView
        android:id="@+id/tituloApp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="@string/app_name"
        android:textColor="@color/marron"
        android:textSize="35sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imagenComida"
        android:layout_width="112dp"
        android:layout_height="113dp"
        android:layout_marginBottom="20dp"
        android:src="@drawable/comida" />

    <TextView
        android:id="@+id/tituloRellenarComida"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="@string/rellenar_comida"
        android:textColor="@color/marron"
        android:textSize="28sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvcantactual"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:text="Cantidad actual: 70 g"
        android:textColor="@color/marron"
        android:textSize="22sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Selecciona la cantidad a rellenar:"
        android:textColor="@color/marron"
        android:textSize="20sp" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">

        <Button
            android:id="@+id/btnPoco"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Poco (30 g)"
            android:textSize="20sp"
            android:textColor="@android:color/white"
            android:backgroundTint="@color/marron"
            android:layout_marginBottom="10dp" />

        <Button
            android:id="@+id/btnMedio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Medio (50 g)"
            android:textSize="20sp"
            android:textColor="@android:color/white"
            android:backgroundTint="@color/marron"
            android:layout_marginBottom="10dp" />

        <Button
            android:id="@+id/btnAlto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Alto (100 g)"
            android:textSize="20sp"
            android:textColor="@android:color/white"
            android:backgroundTint="@color/marron" />

        <Button
            android:id="@+id/btn_volverc"
            android:layout_marginTop="80dp"
            android:layout_gravity="center"
            android:layout_width="140dp"
            android:layout_height="50sp"
            android:text="volver"
            android:textSize="20sp"
            android:textColor="@android:color/white"
            android:backgroundTint="@color/marron" />
    </LinearLayout>
</LinearLayout>
